# SinauKoding

./: build.gradle  gradle.properties  upload github.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpus/: MainActivity.java
app/src/main/java/com/example/perpus/callback/: ListCallBack.java  SingleCallback.java
app/src/main/java/com/example/perpus/common/: StatusCode.java
app/src/main/java/com/example/perpus/converter/: DataWrapperConverterFactory.java  DateTimeDeserializer.java  ResponseDataList.java  ResponseDataListDeserializer.java  ResponseDataObject.java  ResponseDataObjectDeserializer.java
app/src/main/java/com/example/perpus/entity/: Book.java  Loan.java  User.java
app/src/main/java/com/example/perpus/interceptor/: RequestBuilderInterceptor.java
app/src/main/java/com/example/perpus/network/: ApiConfig.java  ApiProxy.java  ApiService.java
app/src/main/java/com/example/perpus/network/api/: BaseApi.java  BookApi.java  LoanApi.java  LoginApi.java
app/src/main/java/com/example/perpus/network/service/: BaseService.java  BookService.java  LoanService.java  LoginService.java
app/src/main/java/com/example/perpus/session/: SessionManager.java
app/src/main/java/com/example/perpus/utils/: DateUtils.java
app/src/main/java/com/example/perpus/view/: MainActivity.java
app/src/main/java/com/example/perpus/view/adapter/: BookAdapter.java  BookAdapterListener.java  HistoryLoanAdapter.java
app/src/main/java/com/example/perpus/view/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/example/perpus/view/history/: HistoryActivity.java
app/src/main/java/com/example/perpus/view/loan/: LoanActivity.java  LoanPresenter.java  LoanView.java
app/src/main/java/com/example/perpus/view/login/: LoginActivity.java  LoginPresenter.java  (+1 more)
app/src/main/res/drawable/: border_style.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_loan.xml  activity_login.xml  activity_register.xml  item_book.xml  item_history.xml
app/src/main/res/menu/: menu_primary.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
