<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/border_style">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_book"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/purple_700"
            android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_book"
            android:layout_alignBottom="@+id/image_book"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinau Koding Android"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/book_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Kode Buku"
                android:textColor="@color/white"/>



        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Deskripsi"
            android:padding="10dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_pinjam"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Pinjam"
                android:textAllCaps="false"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>